AUTH_SECRET="your_auth_secret_here"
AUTH_GITHUB_ID="your_github_id_here"
AUTH_GITHUB_SECRET="your_github_secret_here"
NEXT_PUBLIC_SANITY_PROJECT_ID="your_project_id"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION="v1"
SANITY_WRITE_TOKEN="your_sanity_write_token"



# Sentry configuration
# create file .env.sentry-build-plugin in the root of your project
# and add the following line to it:
SENTRY_AUTH_TOKEN="your_sentry_auth_token"
